// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.14.0
// source: test.proto

package protobufpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Walletid        int64   `protobuf:"varint,1,opt,name=Walletid,proto3" json:"Walletid,omitempty"`
	Amount          float64 `protobuf:"fixed64,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Apiwalletid     int64   `protobuf:"varint,3,opt,name=Apiwalletid,proto3" json:"Apiwalletid,omitempty"`
	Txnid           int64   `protobuf:"varint,4,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	IsSl            bool    `protobuf:"varint,5,opt,name=Is_sl,json=IsSl,proto3" json:"Is_sl,omitempty"`
	TransactionType string  `protobuf:"bytes,6,opt,name=transaction_type,json=transactionType,proto3" json:"transaction_type,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{0}
}

func (x *Request) GetWalletid() int64 {
	if x != nil {
		return x.Walletid
	}
	return 0
}

func (x *Request) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Request) GetApiwalletid() int64 {
	if x != nil {
		return x.Apiwalletid
	}
	return 0
}

func (x *Request) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *Request) GetIsSl() bool {
	if x != nil {
		return x.IsSl
	}
	return false
}

func (x *Request) GetTransactionType() string {
	if x != nil {
		return x.TransactionType
	}
	return ""
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Txnid                  int64  `protobuf:"varint,1,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	Walletstatus           string `protobuf:"bytes,2,opt,name=Walletstatus,proto3" json:"Walletstatus,omitempty"`
	Walletstatuscode       int32  `protobuf:"varint,3,opt,name=Walletstatuscode,proto3" json:"Walletstatuscode,omitempty"`
	Wallettransactionid    int64  `protobuf:"varint,4,opt,name=Wallettransactionid,proto3" json:"Wallettransactionid,omitempty"`
	Apiwallettransactionid int64  `protobuf:"varint,5,opt,name=Apiwallettransactionid,proto3" json:"Apiwallettransactionid,omitempty"`
	Walletstatusdesc       string `protobuf:"bytes,6,opt,name=Walletstatusdesc,proto3" json:"Walletstatusdesc,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *Response) GetWalletstatus() string {
	if x != nil {
		return x.Walletstatus
	}
	return ""
}

func (x *Response) GetWalletstatuscode() int32 {
	if x != nil {
		return x.Walletstatuscode
	}
	return 0
}

func (x *Response) GetWallettransactionid() int64 {
	if x != nil {
		return x.Wallettransactionid
	}
	return 0
}

func (x *Response) GetApiwallettransactionid() int64 {
	if x != nil {
		return x.Apiwallettransactionid
	}
	return 0
}

func (x *Response) GetWalletstatusdesc() string {
	if x != nil {
		return x.Walletstatusdesc
	}
	return ""
}

type StatusQueryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Txnid int64 `protobuf:"varint,1,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
}

func (x *StatusQueryRequest) Reset() {
	*x = StatusQueryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusQueryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusQueryRequest) ProtoMessage() {}

func (x *StatusQueryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusQueryRequest.ProtoReflect.Descriptor instead.
func (*StatusQueryRequest) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{2}
}

func (x *StatusQueryRequest) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

type StatusQueryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id,amount,status,type,walletid
	Id               int64   `protobuf:"varint,1,opt,name=Id,proto3" json:"Id,omitempty"`
	Amount           float64 `protobuf:"fixed64,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Status           string  `protobuf:"bytes,3,opt,name=Status,proto3" json:"Status,omitempty"`
	Type             int32   `protobuf:"varint,4,opt,name=Type,proto3" json:"Type,omitempty"`
	Walletid         int64   `protobuf:"varint,5,opt,name=Walletid,proto3" json:"Walletid,omitempty"`
	PreviousBalance  float64 `protobuf:"fixed64,6,opt,name=PreviousBalance,proto3" json:"PreviousBalance,omitempty"`
	CurrentBalance   float64 `protobuf:"fixed64,7,opt,name=CurrentBalance,proto3" json:"CurrentBalance,omitempty"`
	StatusCode       int32   `protobuf:"varint,8,opt,name=StatusCode,proto3" json:"StatusCode,omitempty"`
	Txnid            int64   `protobuf:"varint,9,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	WalletStatusDesc string  `protobuf:"bytes,10,opt,name=WalletStatusDesc,proto3" json:"WalletStatusDesc,omitempty"`
}

func (x *StatusQueryResponse) Reset() {
	*x = StatusQueryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusQueryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusQueryResponse) ProtoMessage() {}

func (x *StatusQueryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusQueryResponse.ProtoReflect.Descriptor instead.
func (*StatusQueryResponse) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{3}
}

func (x *StatusQueryResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *StatusQueryResponse) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *StatusQueryResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *StatusQueryResponse) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *StatusQueryResponse) GetWalletid() int64 {
	if x != nil {
		return x.Walletid
	}
	return 0
}

func (x *StatusQueryResponse) GetPreviousBalance() float64 {
	if x != nil {
		return x.PreviousBalance
	}
	return 0
}

func (x *StatusQueryResponse) GetCurrentBalance() float64 {
	if x != nil {
		return x.CurrentBalance
	}
	return 0
}

func (x *StatusQueryResponse) GetStatusCode() int32 {
	if x != nil {
		return x.StatusCode
	}
	return 0
}

func (x *StatusQueryResponse) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *StatusQueryResponse) GetWalletStatusDesc() string {
	if x != nil {
		return x.WalletStatusDesc
	}
	return ""
}

type CheckBalanceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Walletid int64 `protobuf:"varint,1,opt,name=Walletid,proto3" json:"Walletid,omitempty"`
}

func (x *CheckBalanceRequest) Reset() {
	*x = CheckBalanceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckBalanceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckBalanceRequest) ProtoMessage() {}

func (x *CheckBalanceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckBalanceRequest.ProtoReflect.Descriptor instead.
func (*CheckBalanceRequest) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{4}
}

func (x *CheckBalanceRequest) GetWalletid() int64 {
	if x != nil {
		return x.Walletid
	}
	return 0
}

type CheckBalanceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Walletid int64   `protobuf:"varint,1,opt,name=Walletid,proto3" json:"Walletid,omitempty"`
	Balance  float64 `protobuf:"fixed64,2,opt,name=Balance,proto3" json:"Balance,omitempty"`
	Status   string  `protobuf:"bytes,3,opt,name=Status,proto3" json:"Status,omitempty"`
}

func (x *CheckBalanceResponse) Reset() {
	*x = CheckBalanceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckBalanceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckBalanceResponse) ProtoMessage() {}

func (x *CheckBalanceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckBalanceResponse.ProtoReflect.Descriptor instead.
func (*CheckBalanceResponse) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{5}
}

func (x *CheckBalanceResponse) GetWalletid() int64 {
	if x != nil {
		return x.Walletid
	}
	return 0
}

func (x *CheckBalanceResponse) GetBalance() float64 {
	if x != nil {
		return x.Balance
	}
	return 0
}

func (x *CheckBalanceResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type Refundrequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Txnid             int64   `protobuf:"varint,1,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	Amount            float64 `protobuf:"fixed64,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	GatewayTxnID      int64   `protobuf:"varint,3,opt,name=gatewayTxnID,proto3" json:"gatewayTxnID,omitempty"`
	StatusCode        int64   `protobuf:"varint,4,opt,name=statusCode,proto3" json:"statusCode,omitempty"`
	Ispartialrefund   bool    `protobuf:"varint,5,opt,name=Ispartialrefund,proto3" json:"Ispartialrefund,omitempty"`
	Walletledgerid    int64   `protobuf:"varint,6,opt,name=walletledgerid,proto3" json:"walletledgerid,omitempty"`
	Apiwalletledgerid int64   `protobuf:"varint,7,opt,name=apiwalletledgerid,proto3" json:"apiwalletledgerid,omitempty"`
	TransactionType   string  `protobuf:"bytes,8,opt,name=transaction_type,json=transactionType,proto3" json:"transaction_type,omitempty"`
	RefundStatusCode  int64   `protobuf:"varint,9,opt,name=refundStatusCode,proto3" json:"refundStatusCode,omitempty"`
}

func (x *Refundrequest) Reset() {
	*x = Refundrequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Refundrequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Refundrequest) ProtoMessage() {}

func (x *Refundrequest) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Refundrequest.ProtoReflect.Descriptor instead.
func (*Refundrequest) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{6}
}

func (x *Refundrequest) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *Refundrequest) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Refundrequest) GetGatewayTxnID() int64 {
	if x != nil {
		return x.GatewayTxnID
	}
	return 0
}

func (x *Refundrequest) GetStatusCode() int64 {
	if x != nil {
		return x.StatusCode
	}
	return 0
}

func (x *Refundrequest) GetIspartialrefund() bool {
	if x != nil {
		return x.Ispartialrefund
	}
	return false
}

func (x *Refundrequest) GetWalletledgerid() int64 {
	if x != nil {
		return x.Walletledgerid
	}
	return 0
}

func (x *Refundrequest) GetApiwalletledgerid() int64 {
	if x != nil {
		return x.Apiwalletledgerid
	}
	return 0
}

func (x *Refundrequest) GetTransactionType() string {
	if x != nil {
		return x.TransactionType
	}
	return ""
}

func (x *Refundrequest) GetRefundStatusCode() int64 {
	if x != nil {
		return x.RefundStatusCode
	}
	return 0
}

type Refundresponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Txnid                  int64  `protobuf:"varint,1,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	Walletstatus           string `protobuf:"bytes,2,opt,name=Walletstatus,proto3" json:"Walletstatus,omitempty"`
	Walletstatuscode       int32  `protobuf:"varint,3,opt,name=Walletstatuscode,proto3" json:"Walletstatuscode,omitempty"`
	Wallettransactionid    int64  `protobuf:"varint,4,opt,name=Wallettransactionid,proto3" json:"Wallettransactionid,omitempty"`
	Apiwallettransactionid int64  `protobuf:"varint,5,opt,name=Apiwallettransactionid,proto3" json:"Apiwallettransactionid,omitempty"`
	Walletstatusdesc       string `protobuf:"bytes,6,opt,name=Walletstatusdesc,proto3" json:"Walletstatusdesc,omitempty"`
	GatewayTxnID           int64  `protobuf:"varint,7,opt,name=gatewayTxnID,proto3" json:"gatewayTxnID,omitempty"`
	StatusCode             int64  `protobuf:"varint,8,opt,name=statusCode,proto3" json:"statusCode,omitempty"`
}

func (x *Refundresponse) Reset() {
	*x = Refundresponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Refundresponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Refundresponse) ProtoMessage() {}

func (x *Refundresponse) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Refundresponse.ProtoReflect.Descriptor instead.
func (*Refundresponse) Descriptor() ([]byte, []int) {
	return file_test_proto_rawDescGZIP(), []int{7}
}

func (x *Refundresponse) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *Refundresponse) GetWalletstatus() string {
	if x != nil {
		return x.Walletstatus
	}
	return ""
}

func (x *Refundresponse) GetWalletstatuscode() int32 {
	if x != nil {
		return x.Walletstatuscode
	}
	return 0
}

func (x *Refundresponse) GetWallettransactionid() int64 {
	if x != nil {
		return x.Wallettransactionid
	}
	return 0
}

func (x *Refundresponse) GetApiwallettransactionid() int64 {
	if x != nil {
		return x.Apiwallettransactionid
	}
	return 0
}

func (x *Refundresponse) GetWalletstatusdesc() string {
	if x != nil {
		return x.Walletstatusdesc
	}
	return ""
}

func (x *Refundresponse) GetGatewayTxnID() int64 {
	if x != nil {
		return x.GatewayTxnID
	}
	return 0
}

func (x *Refundresponse) GetStatusCode() int64 {
	if x != nil {
		return x.StatusCode
	}
	return 0
}

var File_test_proto protoreflect.FileDescriptor

var file_test_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x70, 0x62, 0x22, 0xb5, 0x01, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x70, 0x69, 0x77, 0x61, 0x6c, 0x6c,
	0x65, 0x74, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x41, 0x70, 0x69, 0x77,
	0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64, 0x12, 0x13, 0x0a,
	0x05, 0x49, 0x73, 0x5f, 0x73, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x49, 0x73,
	0x53, 0x6c, 0x12, 0x29, 0x0a, 0x10, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x22, 0x86, 0x02,
	0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x78,
	0x6e, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64,
	0x12, 0x22, 0x0a, 0x0c, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10,
	0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x30, 0x0a, 0x13, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x57,
	0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x69, 0x64, 0x12, 0x36, 0x0a, 0x16, 0x41, 0x70, 0x69, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x16, 0x41, 0x70, 0x69, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x61,
	0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x64, 0x65, 0x73, 0x63, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x64, 0x65, 0x73, 0x63, 0x22, 0x2a, 0x0a, 0x12, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x51, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x54, 0x78, 0x6e, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e,
	0x69, 0x64, 0x22, 0xb9, 0x02, 0x0a, 0x13, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x51, 0x75, 0x65,
	0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x50, 0x72,
	0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0f, 0x50, 0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x42, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1e, 0x0a, 0x0a,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x54, 0x78, 0x6e, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e,
	0x69, 0x64, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x44, 0x65, 0x73, 0x63, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x57, 0x61,
	0x6c, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x73, 0x63, 0x22, 0x31,
	0x0a, 0x13, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69,
	0x64, 0x22, 0x64, 0x0a, 0x14, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x57, 0x61, 0x6c,
	0x6c, 0x65, 0x74, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x57, 0x61, 0x6c,
	0x6c, 0x65, 0x74, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xd8, 0x02, 0x0a, 0x0d, 0x52, 0x65, 0x66, 0x75,
	0x6e, 0x64, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x78, 0x6e,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x67, 0x61, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x54, 0x78, 0x6e, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x67,
	0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x54, 0x78, 0x6e, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x49,
	0x73, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x49, 0x73, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x72,
	0x65, 0x66, 0x75, 0x6e, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x6c,
	0x65, 0x64, 0x67, 0x65, 0x72, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x77,
	0x61, 0x6c, 0x6c, 0x65, 0x74, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x72, 0x69, 0x64, 0x12, 0x2c, 0x0a,
	0x11, 0x61, 0x70, 0x69, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x72,
	0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x61, 0x70, 0x69, 0x77, 0x61, 0x6c,
	0x6c, 0x65, 0x74, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x72, 0x69, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2a, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x10, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f,
	0x64, 0x65, 0x22, 0xd0, 0x02, 0x0a, 0x0e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x72, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x57,
	0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x2a, 0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65,
	0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x30, 0x0a, 0x13, 0x57,
	0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x12, 0x36, 0x0a,
	0x16, 0x41, 0x70, 0x69, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x41,
	0x70, 0x69, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x64, 0x65, 0x73, 0x63, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x64, 0x65, 0x73,
	0x63, 0x12, 0x22, 0x0a, 0x0c, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x54, 0x78, 0x6e, 0x49,
	0x44, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x54, 0x78, 0x6e, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43,
	0x6f, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x43, 0x6f, 0x64, 0x65, 0x32, 0xe5, 0x02, 0x0a, 0x0d, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x39, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x12, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70,
	0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01,
	0x30, 0x01, 0x12, 0x38, 0x0a, 0x0b, 0x44, 0x65, 0x62, 0x69, 0x74, 0x57, 0x61, 0x6c, 0x6c, 0x65,
	0x74, 0x12, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x12, 0x4c, 0x0a, 0x0b,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x51, 0x75, 0x65, 0x72, 0x79, 0x12, 0x1b, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x70, 0x62, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x51, 0x75, 0x65, 0x72,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x70, 0x62, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x51, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x4d, 0x0a, 0x0c, 0x43, 0x68,
	0x65, 0x63, 0x6b, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x09, 0x52, 0x65, 0x66,
	0x75, 0x6e, 0x64, 0x41, 0x6d, 0x74, 0x12, 0x16, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62,
	0x2e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x72,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x42, 0x0d, 0x5a,
	0x0b, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_test_proto_rawDescOnce sync.Once
	file_test_proto_rawDescData = file_test_proto_rawDesc
)

func file_test_proto_rawDescGZIP() []byte {
	file_test_proto_rawDescOnce.Do(func() {
		file_test_proto_rawDescData = protoimpl.X.CompressGZIP(file_test_proto_rawDescData)
	})
	return file_test_proto_rawDescData
}

var file_test_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_test_proto_goTypes = []interface{}{
	(*Request)(nil),              // 0: protopb.Request
	(*Response)(nil),             // 1: protopb.Response
	(*StatusQueryRequest)(nil),   // 2: protopb.StatusQueryRequest
	(*StatusQueryResponse)(nil),  // 3: protopb.StatusQueryResponse
	(*CheckBalanceRequest)(nil),  // 4: protopb.CheckBalanceRequest
	(*CheckBalanceResponse)(nil), // 5: protopb.CheckBalanceResponse
	(*Refundrequest)(nil),        // 6: protopb.Refundrequest
	(*Refundresponse)(nil),       // 7: protopb.Refundresponse
}
var file_test_proto_depIdxs = []int32{
	0, // 0: protopb.WalletService.CreditWallet:input_type -> protopb.Request
	0, // 1: protopb.WalletService.DebitWallet:input_type -> protopb.Request
	2, // 2: protopb.WalletService.StatusQuery:input_type -> protopb.StatusQueryRequest
	4, // 3: protopb.WalletService.CheckBalance:input_type -> protopb.CheckBalanceRequest
	6, // 4: protopb.WalletService.RefundAmt:input_type -> protopb.Refundrequest
	1, // 5: protopb.WalletService.CreditWallet:output_type -> protopb.Response
	1, // 6: protopb.WalletService.DebitWallet:output_type -> protopb.Response
	3, // 7: protopb.WalletService.StatusQuery:output_type -> protopb.StatusQueryResponse
	5, // 8: protopb.WalletService.CheckBalance:output_type -> protopb.CheckBalanceResponse
	7, // 9: protopb.WalletService.RefundAmt:output_type -> protopb.Refundresponse
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_test_proto_init() }
func file_test_proto_init() {
	if File_test_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_test_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusQueryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusQueryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckBalanceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckBalanceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Refundrequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Refundresponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_test_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_test_proto_goTypes,
		DependencyIndexes: file_test_proto_depIdxs,
		MessageInfos:      file_test_proto_msgTypes,
	}.Build()
	File_test_proto = out.File
	file_test_proto_rawDesc = nil
	file_test_proto_goTypes = nil
	file_test_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// WalletServiceClient is the client API for WalletService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type WalletServiceClient interface {
	CreditWallet(ctx context.Context, opts ...grpc.CallOption) (WalletService_CreditWalletClient, error)
	DebitWallet(ctx context.Context, opts ...grpc.CallOption) (WalletService_DebitWalletClient, error)
	StatusQuery(ctx context.Context, in *StatusQueryRequest, opts ...grpc.CallOption) (WalletService_StatusQueryClient, error)
	CheckBalance(ctx context.Context, in *CheckBalanceRequest, opts ...grpc.CallOption) (*CheckBalanceResponse, error)
	RefundAmt(ctx context.Context, opts ...grpc.CallOption) (WalletService_RefundAmtClient, error)
}

type walletServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWalletServiceClient(cc grpc.ClientConnInterface) WalletServiceClient {
	return &walletServiceClient{cc}
}

func (c *walletServiceClient) CreditWallet(ctx context.Context, opts ...grpc.CallOption) (WalletService_CreditWalletClient, error) {
	stream, err := c.cc.NewStream(ctx, &_WalletService_serviceDesc.Streams[0], "/protopb.WalletService/CreditWallet", opts...)
	if err != nil {
		return nil, err
	}
	x := &walletServiceCreditWalletClient{stream}
	return x, nil
}

type WalletService_CreditWalletClient interface {
	Send(*Request) error
	Recv() (*Response, error)
	grpc.ClientStream
}

type walletServiceCreditWalletClient struct {
	grpc.ClientStream
}

func (x *walletServiceCreditWalletClient) Send(m *Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *walletServiceCreditWalletClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *walletServiceClient) DebitWallet(ctx context.Context, opts ...grpc.CallOption) (WalletService_DebitWalletClient, error) {
	stream, err := c.cc.NewStream(ctx, &_WalletService_serviceDesc.Streams[1], "/protopb.WalletService/DebitWallet", opts...)
	if err != nil {
		return nil, err
	}
	x := &walletServiceDebitWalletClient{stream}
	return x, nil
}

type WalletService_DebitWalletClient interface {
	Send(*Request) error
	Recv() (*Response, error)
	grpc.ClientStream
}

type walletServiceDebitWalletClient struct {
	grpc.ClientStream
}

func (x *walletServiceDebitWalletClient) Send(m *Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *walletServiceDebitWalletClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *walletServiceClient) StatusQuery(ctx context.Context, in *StatusQueryRequest, opts ...grpc.CallOption) (WalletService_StatusQueryClient, error) {
	stream, err := c.cc.NewStream(ctx, &_WalletService_serviceDesc.Streams[2], "/protopb.WalletService/StatusQuery", opts...)
	if err != nil {
		return nil, err
	}
	x := &walletServiceStatusQueryClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type WalletService_StatusQueryClient interface {
	Recv() (*StatusQueryResponse, error)
	grpc.ClientStream
}

type walletServiceStatusQueryClient struct {
	grpc.ClientStream
}

func (x *walletServiceStatusQueryClient) Recv() (*StatusQueryResponse, error) {
	m := new(StatusQueryResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *walletServiceClient) CheckBalance(ctx context.Context, in *CheckBalanceRequest, opts ...grpc.CallOption) (*CheckBalanceResponse, error) {
	out := new(CheckBalanceResponse)
	err := c.cc.Invoke(ctx, "/protopb.WalletService/CheckBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletServiceClient) RefundAmt(ctx context.Context, opts ...grpc.CallOption) (WalletService_RefundAmtClient, error) {
	stream, err := c.cc.NewStream(ctx, &_WalletService_serviceDesc.Streams[3], "/protopb.WalletService/RefundAmt", opts...)
	if err != nil {
		return nil, err
	}
	x := &walletServiceRefundAmtClient{stream}
	return x, nil
}

type WalletService_RefundAmtClient interface {
	Send(*Refundrequest) error
	Recv() (*Refundresponse, error)
	grpc.ClientStream
}

type walletServiceRefundAmtClient struct {
	grpc.ClientStream
}

func (x *walletServiceRefundAmtClient) Send(m *Refundrequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *walletServiceRefundAmtClient) Recv() (*Refundresponse, error) {
	m := new(Refundresponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// WalletServiceServer is the server API for WalletService service.
type WalletServiceServer interface {
	CreditWallet(WalletService_CreditWalletServer) error
	DebitWallet(WalletService_DebitWalletServer) error
	StatusQuery(*StatusQueryRequest, WalletService_StatusQueryServer) error
	CheckBalance(context.Context, *CheckBalanceRequest) (*CheckBalanceResponse, error)
	RefundAmt(WalletService_RefundAmtServer) error
}

// UnimplementedWalletServiceServer can be embedded to have forward compatible implementations.
type UnimplementedWalletServiceServer struct {
}

func (*UnimplementedWalletServiceServer) CreditWallet(WalletService_CreditWalletServer) error {
	return status.Errorf(codes.Unimplemented, "method CreditWallet not implemented")
}
func (*UnimplementedWalletServiceServer) DebitWallet(WalletService_DebitWalletServer) error {
	return status.Errorf(codes.Unimplemented, "method DebitWallet not implemented")
}
func (*UnimplementedWalletServiceServer) StatusQuery(*StatusQueryRequest, WalletService_StatusQueryServer) error {
	return status.Errorf(codes.Unimplemented, "method StatusQuery not implemented")
}
func (*UnimplementedWalletServiceServer) CheckBalance(context.Context, *CheckBalanceRequest) (*CheckBalanceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckBalance not implemented")
}
func (*UnimplementedWalletServiceServer) RefundAmt(WalletService_RefundAmtServer) error {
	return status.Errorf(codes.Unimplemented, "method RefundAmt not implemented")
}

func RegisterWalletServiceServer(s *grpc.Server, srv WalletServiceServer) {
	s.RegisterService(&_WalletService_serviceDesc, srv)
}

func _WalletService_CreditWallet_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WalletServiceServer).CreditWallet(&walletServiceCreditWalletServer{stream})
}

type WalletService_CreditWalletServer interface {
	Send(*Response) error
	Recv() (*Request, error)
	grpc.ServerStream
}

type walletServiceCreditWalletServer struct {
	grpc.ServerStream
}

func (x *walletServiceCreditWalletServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *walletServiceCreditWalletServer) Recv() (*Request, error) {
	m := new(Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _WalletService_DebitWallet_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WalletServiceServer).DebitWallet(&walletServiceDebitWalletServer{stream})
}

type WalletService_DebitWalletServer interface {
	Send(*Response) error
	Recv() (*Request, error)
	grpc.ServerStream
}

type walletServiceDebitWalletServer struct {
	grpc.ServerStream
}

func (x *walletServiceDebitWalletServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *walletServiceDebitWalletServer) Recv() (*Request, error) {
	m := new(Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _WalletService_StatusQuery_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StatusQueryRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(WalletServiceServer).StatusQuery(m, &walletServiceStatusQueryServer{stream})
}

type WalletService_StatusQueryServer interface {
	Send(*StatusQueryResponse) error
	grpc.ServerStream
}

type walletServiceStatusQueryServer struct {
	grpc.ServerStream
}

func (x *walletServiceStatusQueryServer) Send(m *StatusQueryResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _WalletService_CheckBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckBalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServiceServer).CheckBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protopb.WalletService/CheckBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServiceServer).CheckBalance(ctx, req.(*CheckBalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WalletService_RefundAmt_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WalletServiceServer).RefundAmt(&walletServiceRefundAmtServer{stream})
}

type WalletService_RefundAmtServer interface {
	Send(*Refundresponse) error
	Recv() (*Refundrequest, error)
	grpc.ServerStream
}

type walletServiceRefundAmtServer struct {
	grpc.ServerStream
}

func (x *walletServiceRefundAmtServer) Send(m *Refundresponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *walletServiceRefundAmtServer) Recv() (*Refundrequest, error) {
	m := new(Refundrequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _WalletService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protopb.WalletService",
	HandlerType: (*WalletServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckBalance",
			Handler:    _WalletService_CheckBalance_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CreditWallet",
			Handler:       _WalletService_CreditWallet_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "DebitWallet",
			Handler:       _WalletService_DebitWallet_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "StatusQuery",
			Handler:       _WalletService_StatusQuery_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "RefundAmt",
			Handler:       _WalletService_RefundAmt_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "test.proto",
}
