// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.14.0
// source: test1.proto

package protobuftest

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Interwalleteq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DebitWallet     int64   `protobuf:"varint,1,opt,name=debitWallet,proto3" json:"debitWallet,omitempty"`
	CreditWallet    int64   `protobuf:"varint,2,opt,name=creditWallet,proto3" json:"creditWallet,omitempty"`
	Amount          float32 `protobuf:"fixed32,3,opt,name=amount,proto3" json:"amount,omitempty"`
	Tnxid           int64   `protobuf:"varint,4,opt,name=tnxid,proto3" json:"tnxid,omitempty"`
	SeriveType      int32   `protobuf:"varint,5,opt,name=seriveType,proto3" json:"seriveType,omitempty"`
	TransactionType string  `protobuf:"bytes,7,opt,name=transaction_type,json=transactionType,proto3" json:"transaction_type,omitempty"`
}

func (x *Interwalleteq) Reset() {
	*x = Interwalleteq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test1_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Interwalleteq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Interwalleteq) ProtoMessage() {}

func (x *Interwalleteq) ProtoReflect() protoreflect.Message {
	mi := &file_test1_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Interwalleteq.ProtoReflect.Descriptor instead.
func (*Interwalleteq) Descriptor() ([]byte, []int) {
	return file_test1_proto_rawDescGZIP(), []int{0}
}

func (x *Interwalleteq) GetDebitWallet() int64 {
	if x != nil {
		return x.DebitWallet
	}
	return 0
}

func (x *Interwalleteq) GetCreditWallet() int64 {
	if x != nil {
		return x.CreditWallet
	}
	return 0
}

func (x *Interwalleteq) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Interwalleteq) GetTnxid() int64 {
	if x != nil {
		return x.Tnxid
	}
	return 0
}

func (x *Interwalleteq) GetSeriveType() int32 {
	if x != nil {
		return x.SeriveType
	}
	return 0
}

func (x *Interwalleteq) GetTransactionType() string {
	if x != nil {
		return x.TransactionType
	}
	return ""
}

type Interwalletres struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Txnid               int64  `protobuf:"varint,1,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	Walletstatus        string `protobuf:"bytes,2,opt,name=Walletstatus,proto3" json:"Walletstatus,omitempty"`
	Walletstatuscode    int32  `protobuf:"varint,3,opt,name=Walletstatuscode,proto3" json:"Walletstatuscode,omitempty"`
	Debittransactionid  int64  `protobuf:"varint,4,opt,name=Debittransactionid,proto3" json:"Debittransactionid,omitempty"`
	Credittransactionid int64  `protobuf:"varint,5,opt,name=Credittransactionid,proto3" json:"Credittransactionid,omitempty"`
	Walletstatusdesc    string `protobuf:"bytes,6,opt,name=Walletstatusdesc,proto3" json:"Walletstatusdesc,omitempty"`
}

func (x *Interwalletres) Reset() {
	*x = Interwalletres{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test1_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Interwalletres) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Interwalletres) ProtoMessage() {}

func (x *Interwalletres) ProtoReflect() protoreflect.Message {
	mi := &file_test1_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Interwalletres.ProtoReflect.Descriptor instead.
func (*Interwalletres) Descriptor() ([]byte, []int) {
	return file_test1_proto_rawDescGZIP(), []int{1}
}

func (x *Interwalletres) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *Interwalletres) GetWalletstatus() string {
	if x != nil {
		return x.Walletstatus
	}
	return ""
}

func (x *Interwalletres) GetWalletstatuscode() int32 {
	if x != nil {
		return x.Walletstatuscode
	}
	return 0
}

func (x *Interwalletres) GetDebittransactionid() int64 {
	if x != nil {
		return x.Debittransactionid
	}
	return 0
}

func (x *Interwalletres) GetCredittransactionid() int64 {
	if x != nil {
		return x.Credittransactionid
	}
	return 0
}

func (x *Interwalletres) GetWalletstatusdesc() string {
	if x != nil {
		return x.Walletstatusdesc
	}
	return ""
}

var File_test1_proto protoreflect.FileDescriptor

var file_test1_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x74, 0x65, 0x73, 0x74, 0x31, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62, 0x22, 0xce, 0x01, 0x0a, 0x0d, 0x49, 0x6e, 0x74, 0x65, 0x72,
	0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x65, 0x71, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x62, 0x69,
	0x74, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x64,
	0x65, 0x62, 0x69, 0x74, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x63, 0x72,
	0x65, 0x64, 0x69, 0x74, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0c, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6e, 0x78, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6e, 0x78, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a,
	0x73, 0x65, 0x72, 0x69, 0x76, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x73, 0x65, 0x72, 0x69, 0x76, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a, 0x10,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x22, 0x84, 0x02, 0x0a, 0x0e, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x72, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x78,
	0x6e, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64,
	0x12, 0x22, 0x0a, 0x0c, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10,
	0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x2e, 0x0a, 0x12, 0x44, 0x65, 0x62, 0x69, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x44, 0x65,
	0x62, 0x69, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64,
	0x12, 0x30, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x43,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x69, 0x64, 0x12, 0x2a, 0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x64, 0x65, 0x73, 0x63, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x57, 0x61,
	0x6c, 0x6c, 0x65, 0x74, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x64, 0x65, 0x73, 0x63, 0x32, 0x59,
	0x0a, 0x0d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x12,
	0x48, 0x0a, 0x0f, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x16, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62, 0x2e, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x70, 0x62, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74,
	0x72, 0x65, 0x73, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x42, 0x0f, 0x5a, 0x0d, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x74, 0x65, 0x73, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_test1_proto_rawDescOnce sync.Once
	file_test1_proto_rawDescData = file_test1_proto_rawDesc
)

func file_test1_proto_rawDescGZIP() []byte {
	file_test1_proto_rawDescOnce.Do(func() {
		file_test1_proto_rawDescData = protoimpl.X.CompressGZIP(file_test1_proto_rawDescData)
	})
	return file_test1_proto_rawDescData
}

var file_test1_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_test1_proto_goTypes = []interface{}{
	(*Interwalleteq)(nil),  // 0: protopb.Interwalleteq
	(*Interwalletres)(nil), // 1: protopb.Interwalletres
}
var file_test1_proto_depIdxs = []int32{
	0, // 0: protopb.ServiceWallet.InternalService:input_type -> protopb.Interwalleteq
	1, // 1: protopb.ServiceWallet.InternalService:output_type -> protopb.Interwalletres
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_test1_proto_init() }
func file_test1_proto_init() {
	if File_test1_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_test1_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Interwalleteq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test1_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Interwalletres); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_test1_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_test1_proto_goTypes,
		DependencyIndexes: file_test1_proto_depIdxs,
		MessageInfos:      file_test1_proto_msgTypes,
	}.Build()
	File_test1_proto = out.File
	file_test1_proto_rawDesc = nil
	file_test1_proto_goTypes = nil
	file_test1_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ServiceWalletClient is the client API for ServiceWallet service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceWalletClient interface {
	InternalService(ctx context.Context, opts ...grpc.CallOption) (ServiceWallet_InternalServiceClient, error)
}

type serviceWalletClient struct {
	cc grpc.ClientConnInterface
}

func NewServiceWalletClient(cc grpc.ClientConnInterface) ServiceWalletClient {
	return &serviceWalletClient{cc}
}

func (c *serviceWalletClient) InternalService(ctx context.Context, opts ...grpc.CallOption) (ServiceWallet_InternalServiceClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServiceWallet_serviceDesc.Streams[0], "/protopb.ServiceWallet/InternalService", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceWalletInternalServiceClient{stream}
	return x, nil
}

type ServiceWallet_InternalServiceClient interface {
	Send(*Interwalleteq) error
	Recv() (*Interwalletres, error)
	grpc.ClientStream
}

type serviceWalletInternalServiceClient struct {
	grpc.ClientStream
}

func (x *serviceWalletInternalServiceClient) Send(m *Interwalleteq) error {
	return x.ClientStream.SendMsg(m)
}

func (x *serviceWalletInternalServiceClient) Recv() (*Interwalletres, error) {
	m := new(Interwalletres)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ServiceWalletServer is the server API for ServiceWallet service.
type ServiceWalletServer interface {
	InternalService(ServiceWallet_InternalServiceServer) error
}

// UnimplementedServiceWalletServer can be embedded to have forward compatible implementations.
type UnimplementedServiceWalletServer struct {
}

func (*UnimplementedServiceWalletServer) InternalService(ServiceWallet_InternalServiceServer) error {
	return status.Errorf(codes.Unimplemented, "method InternalService not implemented")
}

func RegisterServiceWalletServer(s *grpc.Server, srv ServiceWalletServer) {
	s.RegisterService(&_ServiceWallet_serviceDesc, srv)
}

func _ServiceWallet_InternalService_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ServiceWalletServer).InternalService(&serviceWalletInternalServiceServer{stream})
}

type ServiceWallet_InternalServiceServer interface {
	Send(*Interwalletres) error
	Recv() (*Interwalleteq, error)
	grpc.ServerStream
}

type serviceWalletInternalServiceServer struct {
	grpc.ServerStream
}

func (x *serviceWalletInternalServiceServer) Send(m *Interwalletres) error {
	return x.ServerStream.SendMsg(m)
}

func (x *serviceWalletInternalServiceServer) Recv() (*Interwalleteq, error) {
	m := new(Interwalleteq)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _ServiceWallet_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protopb.ServiceWallet",
	HandlerType: (*ServiceWalletServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "InternalService",
			Handler:       _ServiceWallet_InternalService_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "test1.proto",
}
