// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.14.0
// source: test3.proto

package protobufpbstatus

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StatusqueryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Txnid    int64 `protobuf:"varint,1,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	Walletid int64 `protobuf:"varint,2,opt,name=Walletid,proto3" json:"Walletid,omitempty"`
}

func (x *StatusqueryRequest) Reset() {
	*x = StatusqueryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test3_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusqueryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusqueryRequest) ProtoMessage() {}

func (x *StatusqueryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_test3_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusqueryRequest.ProtoReflect.Descriptor instead.
func (*StatusqueryRequest) Descriptor() ([]byte, []int) {
	return file_test3_proto_rawDescGZIP(), []int{0}
}

func (x *StatusqueryRequest) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *StatusqueryRequest) GetWalletid() int64 {
	if x != nil {
		return x.Walletid
	}
	return 0
}

type StatusqueryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id,amount,status,type,walletid
	Id               int64   `protobuf:"varint,1,opt,name=Id,proto3" json:"Id,omitempty"`
	Amount           float64 `protobuf:"fixed64,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Status           string  `protobuf:"bytes,3,opt,name=Status,proto3" json:"Status,omitempty"`
	Type             int32   `protobuf:"varint,4,opt,name=Type,proto3" json:"Type,omitempty"`
	Walletid         int64   `protobuf:"varint,5,opt,name=Walletid,proto3" json:"Walletid,omitempty"`
	PreviousBalance  float64 `protobuf:"fixed64,6,opt,name=PreviousBalance,proto3" json:"PreviousBalance,omitempty"`
	CurrentBalance   float64 `protobuf:"fixed64,7,opt,name=CurrentBalance,proto3" json:"CurrentBalance,omitempty"`
	StatusCode       int32   `protobuf:"varint,8,opt,name=StatusCode,proto3" json:"StatusCode,omitempty"`
	Txnid            int64   `protobuf:"varint,9,opt,name=Txnid,proto3" json:"Txnid,omitempty"`
	WalletStatusDesc string  `protobuf:"bytes,10,opt,name=WalletStatusDesc,proto3" json:"WalletStatusDesc,omitempty"`
}

func (x *StatusqueryResponse) Reset() {
	*x = StatusqueryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test3_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusqueryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusqueryResponse) ProtoMessage() {}

func (x *StatusqueryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_test3_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusqueryResponse.ProtoReflect.Descriptor instead.
func (*StatusqueryResponse) Descriptor() ([]byte, []int) {
	return file_test3_proto_rawDescGZIP(), []int{1}
}

func (x *StatusqueryResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *StatusqueryResponse) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *StatusqueryResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *StatusqueryResponse) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *StatusqueryResponse) GetWalletid() int64 {
	if x != nil {
		return x.Walletid
	}
	return 0
}

func (x *StatusqueryResponse) GetPreviousBalance() float64 {
	if x != nil {
		return x.PreviousBalance
	}
	return 0
}

func (x *StatusqueryResponse) GetCurrentBalance() float64 {
	if x != nil {
		return x.CurrentBalance
	}
	return 0
}

func (x *StatusqueryResponse) GetStatusCode() int32 {
	if x != nil {
		return x.StatusCode
	}
	return 0
}

func (x *StatusqueryResponse) GetTxnid() int64 {
	if x != nil {
		return x.Txnid
	}
	return 0
}

func (x *StatusqueryResponse) GetWalletStatusDesc() string {
	if x != nil {
		return x.WalletStatusDesc
	}
	return ""
}

var File_test3_proto protoreflect.FileDescriptor

var file_test3_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x74, 0x65, 0x73, 0x74, 0x33, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x70, 0x62, 0x22, 0x46, 0x0a, 0x12, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x71, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x54, 0x78, 0x6e, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e,
	0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x22, 0xb9,
	0x02, 0x0a, 0x13, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x71, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x57, 0x61,
	0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x57, 0x61,
	0x6c, 0x6c, 0x65, 0x74, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x50, 0x72, 0x65, 0x76, 0x69, 0x6f,
	0x75, 0x73, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0f, 0x50, 0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x12, 0x26, 0x0a, 0x0e, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x78, 0x6e, 0x69,
	0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x78, 0x6e, 0x69, 0x64, 0x12, 0x2a,
	0x0a, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65,
	0x73, 0x63, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x73, 0x63, 0x32, 0x5d, 0x0a, 0x0d, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4c, 0x0a, 0x0b, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x71, 0x75, 0x65, 0x72, 0x79, 0x12, 0x1b, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x70, 0x62, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x71, 0x75, 0x65, 0x72, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x70,
	0x62, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x71, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x42, 0x13, 0x5a, 0x11, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x70, 0x62, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_test3_proto_rawDescOnce sync.Once
	file_test3_proto_rawDescData = file_test3_proto_rawDesc
)

func file_test3_proto_rawDescGZIP() []byte {
	file_test3_proto_rawDescOnce.Do(func() {
		file_test3_proto_rawDescData = protoimpl.X.CompressGZIP(file_test3_proto_rawDescData)
	})
	return file_test3_proto_rawDescData
}

var file_test3_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_test3_proto_goTypes = []interface{}{
	(*StatusqueryRequest)(nil),  // 0: protopb.StatusqueryRequest
	(*StatusqueryResponse)(nil), // 1: protopb.StatusqueryResponse
}
var file_test3_proto_depIdxs = []int32{
	0, // 0: protopb.StatusService.Statusquery:input_type -> protopb.StatusqueryRequest
	1, // 1: protopb.StatusService.Statusquery:output_type -> protopb.StatusqueryResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_test3_proto_init() }
func file_test3_proto_init() {
	if File_test3_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_test3_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusqueryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test3_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusqueryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_test3_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_test3_proto_goTypes,
		DependencyIndexes: file_test3_proto_depIdxs,
		MessageInfos:      file_test3_proto_msgTypes,
	}.Build()
	File_test3_proto = out.File
	file_test3_proto_rawDesc = nil
	file_test3_proto_goTypes = nil
	file_test3_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StatusServiceClient is the client API for StatusService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StatusServiceClient interface {
	Statusquery(ctx context.Context, in *StatusqueryRequest, opts ...grpc.CallOption) (StatusService_StatusqueryClient, error)
}

type statusServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStatusServiceClient(cc grpc.ClientConnInterface) StatusServiceClient {
	return &statusServiceClient{cc}
}

func (c *statusServiceClient) Statusquery(ctx context.Context, in *StatusqueryRequest, opts ...grpc.CallOption) (StatusService_StatusqueryClient, error) {
	stream, err := c.cc.NewStream(ctx, &_StatusService_serviceDesc.Streams[0], "/protopb.StatusService/Statusquery", opts...)
	if err != nil {
		return nil, err
	}
	x := &statusServiceStatusqueryClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StatusService_StatusqueryClient interface {
	Recv() (*StatusqueryResponse, error)
	grpc.ClientStream
}

type statusServiceStatusqueryClient struct {
	grpc.ClientStream
}

func (x *statusServiceStatusqueryClient) Recv() (*StatusqueryResponse, error) {
	m := new(StatusqueryResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// StatusServiceServer is the server API for StatusService service.
type StatusServiceServer interface {
	Statusquery(*StatusqueryRequest, StatusService_StatusqueryServer) error
}

// UnimplementedStatusServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStatusServiceServer struct {
}

func (*UnimplementedStatusServiceServer) Statusquery(*StatusqueryRequest, StatusService_StatusqueryServer) error {
	return status.Errorf(codes.Unimplemented, "method Statusquery not implemented")
}

func RegisterStatusServiceServer(s *grpc.Server, srv StatusServiceServer) {
	s.RegisterService(&_StatusService_serviceDesc, srv)
}

func _StatusService_Statusquery_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StatusqueryRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StatusServiceServer).Statusquery(m, &statusServiceStatusqueryServer{stream})
}

type StatusService_StatusqueryServer interface {
	Send(*StatusqueryResponse) error
	grpc.ServerStream
}

type statusServiceStatusqueryServer struct {
	grpc.ServerStream
}

func (x *statusServiceStatusqueryServer) Send(m *StatusqueryResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _StatusService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protopb.StatusService",
	HandlerType: (*StatusServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Statusquery",
			Handler:       _StatusService_Statusquery_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "test3.proto",
}
